<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:fontFamily="@font/roboto"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:fontFamily="@font/roboto"
            android:inputType="textPassword"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3" />


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/colored_cornenerd_button"
            android:shadowColor="#000000"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="7"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#F8F6F5"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Already a member?"
                android:textColor="#000000"
                android:fontFamily="@font/hacen"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/textViewSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:text="SignIn"
                android:textColor="#9C3F9F"
                android:fontFamily="@font/hacen"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:textSize="23sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
